[gd_scene load_steps=10 format=3 uid="uid://ogpgkwgm7mfn"]

[ext_resource type="Script" uid="uid://cq8alytp04eve" path="res://ship_movement.gd" id="1_psp66"]
[ext_resource type="Texture2D" uid="uid://c174scepifknd" path="res://vessels/sailship.png" id="2_m2grq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("2_m2grq")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("2_m2grq")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("2_m2grq")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("2_m2grq")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("2_m2grq")
region = Rect2(0, 64, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ct3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}],
"loop": true,
"name": &"Bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}],
"loop": true,
"name": &"BottomRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}],
"loop": true,
"name": &"Top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}],
"loop": true,
"name": &"TopRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kp85"]
size = Vector2(20, 37)

[node name="Navio2D" type="CharacterBody2D"]
position = Vector2(554, 316)
script = ExtResource("1_psp66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ct3r")
animation = &"TopRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_1kp85")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
